
{
	"name": "python3",
	"build": {
		"dockerfile": "../docker/Dockerfile"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [], 

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r requirements.txt",
	"runArgs": [
		"--gpus=all",
		"--network=host"
    ],

	"remoteUser": "root"
}
